/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 20284
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 18 18:04:45 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	alexi
User home directory: C:/Users/alexi
User working directory: c:/Jeonghyun/SNU_GIT/ZCU104_PhotonicML/VerilogCode
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/alexi/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/alexi/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/alexi/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Jeonghyun/SNU_GIT/ZCU104_PhotonicML/VerilogCode/vivado.log
Vivado journal file location: 	C:/Jeonghyun/SNU_GIT/ZCU104_PhotonicML/VerilogCode/vivado.jou
Engine tmp dir: 	C:/Jeonghyun/SNU_GIT/ZCU104_PhotonicML/VerilogCode/.Xil/Vivado-20284-LAPTOP-ETOV1IS0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	164 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,900 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 63 MB (+63887kb) [00:00:07]
// [Engine Memory]: 2,797 MB (+2781817kb) [00:00:07]
// [GUI Memory]: 97 MB (+32307kb) [00:00:07]
// [GUI Memory]: 105 MB (+2739kb) [00:00:07]
// [GUI Memory]: 113 MB (+2868kb) [00:00:07]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 131 MB (+13291kb) [00:00:09]
// bz (cr):  Sourcing Tcl script 'C:/Jeonghyun/Lab/ZCU104/ZCU104_Main\ZCU104_Main.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'C:/Jeonghyun/Lab/ZCU104/ZCU104_Main\\ZCU104_Main.tcl'"); // bz
// [GUI Memory]: 138 MB (+732kb) [00:00:09]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 2,900 MB. GUI used memory: 86 MB. Current time: 9/18/24, 6:04:46 PM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZCU104_Main_blk (ZCU104_Main_blk.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZCU104_Main_blk (ZCU104_Main_blk.bd)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.srcs/sources_1/bd/ZCU104_Main_blk/ZCU104_Main_blk.bd} 
// [Engine Memory]: 3,013 MB (+79326kb) [00:00:16]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 3,191 MB (+28212kb) [00:00:30]
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {connect_bd_intf_net} {axi_interconnect_0/} {S01_AXI]}'
// Tcl Command: 'startgroup; make_bd_intf_pins_external  [get_bd_intf_pins ddr4_0/C0_DDR4]; endgroup; ; startgroup; create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_0; endgroup; ; startgroup; create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_0; endgroup; ; set_pr...'
// [GUI Memory]: 152 MB (+6851kb) [00:00:31]
// Tcl Command: 'startgroup'
// Tcl Command: 'make_bd_intf_pins_external  [get_bd_intf_pins ddr4_0/C0_DDR4]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Command: 'endgroup'
// Tcl Command: ''
// Tcl Command: 'startgroup'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_0'
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: 1 
// Tcl Message: make_bd_intf_pins_external  [get_bd_intf_pins ddr4_0/C0_DDR4] 
// Tcl Message: endgroup 
// Tcl Message: startgroup 
// Tcl Message: 1 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// Tcl Command: 'endgroup'
// Tcl Command: ''
// Tcl Command: 'startgroup'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_0'
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Command: 'endgroup'
// Tcl Command: ''
// Tcl Command: 'set_property -dict [list CONFIG.C_SIZE {1} CONFIG.C_OPERATION {not} CONFIG.LOGO_FILE {data/sym_notgate.png}] [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Command: 'set_property name DDR4_SODIMM [get_bd_intf_ports C0_DDR4_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Command: 'set_property -dict [list CONFIG.NUM_SI {2} CONFIG.NUM_MI {2}] [get_bd_cells axi_interconnect_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Command: ''
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins proc_sys_reset_0/slowest_sync_clk]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/ACLK]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins ddr4_0/c0_sys_clk_i]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/S00_ACLK]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins zynq_ultra_ps_e_0/maxihpm0_fpd_aclk]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins image2dram/m_axi_aclk]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/M00_ACLK]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/S01_ACLK]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/M00_ACLK]'
// Tcl Message: /axi_interconnect_0 
// Tcl Message: endgroup 
// Tcl Message: startgroup 
// Tcl Message: 1 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_0 
// Tcl Message: /util_vector_logic_0 
// Tcl Message: endgroup 
// Tcl Message: set_property -dict [list CONFIG.C_SIZE {1} CONFIG.C_OPERATION {not} CONFIG.LOGO_FILE {data/sym_notgate.png}] [get_bd_cells util_vector_logic_0] 
// Tcl Message: set_property name DDR4_SODIMM [get_bd_intf_ports C0_DDR4_0] 
// Tcl Message: set_property -dict [list CONFIG.NUM_SI {2} CONFIG.NUM_MI {2}] [get_bd_cells axi_interconnect_0] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins proc_sys_reset_0/slowest_sync_clk] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/ACLK] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins ddr4_0/c0_sys_clk_i] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/S00_ACLK] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins zynq_ultra_ps_e_0/maxihpm0_fpd_aclk] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins image2dram/m_axi_aclk] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/M00_ACLK] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/S01_ACLK] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins axi_interconnect_0/M00_ACLK] 
// Tcl Message: ERROR: [BD 5-4] Error: running connect_bd_net. 
// Tcl Message: ERROR: [Common 17-39] 'connect_bd_net' failed due to earlier errors. 
// HMemoryUtils.trashcanNow. Engine heap size: 3,249 MB. GUI used memory: 100 MB. Current time: 9/18/24, 6:05:06 PM KST
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Elapsed time: 24 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {connect_bd_intf_net} {axi_interconnect_0/} {S01_AXI]}'
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins clink_intf/s_axi_aclk]; connect_bd_net [get_bd_pins ddr4_0/c0_ddr4_ui_clk] [get_bd_pins axi_interconnect_0/M01_ACLK]; ; connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins axi_interconnect_0/M01_ARESETN]; connect_bd_net [ge...'
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins clink_intf/s_axi_aclk]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins ddr4_0/c0_ddr4_ui_clk] [get_bd_pins axi_interconnect_0/M01_ACLK]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: ''
// Tcl Command: 'connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins axi_interconnect_0/M01_ARESETN]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/interconnect_aresetn] [get_bd_pins axi_interconnect_0/ARESETN]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/interconnect_aresetn] [get_bd_pins axi_interconnect_0/S00_ARESETN]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/interconnect_aresetn] [get_bd_pins axi_interconnect_0/M00_ARESETN]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins image2dram/m_axi_aresetn]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins ddr4_0/c0_ddr4_aresetn]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins clink_intf/s_axi_aresetn]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins image2dram/clk_pixel_resetn]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_resetn0] [get_bd_pins axi_interconnect_0/S01_ARESETN]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_net [get_bd_pins ddr4_0/c0_ddr4_ui_clk_sync_rst] [get_bd_pins util_vector_logic_0/Op1]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: ''
// Tcl Command: 'connect_bd_intf_net [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM0_FPD] -boundary_type upper [get_bd_intf_pins axi_interconnect_0/S00_AXI]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M00_AXI] [get_bd_intf_pins clink_intf/s_axi]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M01_AXI] [get_bd_intf_pins ddr4_0/C0_DDR4_S_AXI]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'connect_bd_intf_net [get_bd_intf_pins image2dram/m_axi] -boundary_type upper [get_bd_intf_pins axi_interconnect_0/S01_AXI]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins clink_intf/s_axi_aclk] 
// Tcl Message: connect_bd_net [get_bd_pins ddr4_0/c0_ddr4_ui_clk] [get_bd_pins axi_interconnect_0/M01_ACLK] 
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins axi_interconnect_0/M01_ARESETN] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/interconnect_aresetn] [get_bd_pins axi_interconnect_0/ARESETN] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/interconnect_aresetn] [get_bd_pins axi_interconnect_0/S00_ARESETN] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/interconnect_aresetn] [get_bd_pins axi_interconnect_0/M00_ARESETN] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins image2dram/m_axi_aresetn] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins ddr4_0/c0_ddr4_aresetn] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins clink_intf/s_axi_aresetn] 
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/peripheral_aresetn] [get_bd_pins image2dram/clk_pixel_resetn] 
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_resetn0] [get_bd_pins axi_interconnect_0/S01_ARESETN] 
// Tcl Message: connect_bd_net [get_bd_pins ddr4_0/c0_ddr4_ui_clk_sync_rst] [get_bd_pins util_vector_logic_0/Op1] 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM0_FPD] -boundary_type upper [get_bd_intf_pins axi_interconnect_0/S00_AXI] 
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M00_AXI] [get_bd_intf_pins clink_intf/s_axi] 
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M01_AXI] [get_bd_intf_pins ddr4_0/C0_DDR4_S_AXI] 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins image2dram/m_axi] -boundary_type upper [get_bd_intf_pins axi_interconnect_0/S01_AXI] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Jeonghyun\Lab\ZCU104\ZCU104_Main\ZCU104_Main\ZCU104_Main.srcs\sources_1\bd\ZCU104_Main_blk\ZCU104_Main_blk.bd>  Wrote  : <C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.srcs/sources_1/bd/ZCU104_Main_blk/ui/bd_b744531.ui>  
// Elapsed time: 23 seconds
dismissDialog("Save Design"); // bz
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZCU104_Main_blk (ZCU104_Main_blk.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.srcs/sources_1/bd/ZCU104_Main_blk/ZCU104_Main_blk.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 160 MB (+416kb) [00:01:38]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:\Jeonghyun\Lab\ZCU104\ZCU104_Main\ZCU104_Main\ZCU104_Main.srcs\sources_1\bd\ZCU104_Main_blk\ZCU104_Main_blk.bd>  Wrote  : <C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.srcs/sources_1/bd/ZCU104_Main_blk/ui/bd_b744531.ui>  
// Tcl Message: VHDL Output written to : C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/synth/ZCU104_Main_blk.v 
// Tcl Message: VHDL Output written to : C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/sim/ZCU104_Main_blk.v VHDL Output written to : C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/hdl/ZCU104_Main_blk_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3358.238 ; gain = 17.996 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse c:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/hdl/ZCU104_Main_blk_wrapper.v 
// a (cr): Critical Messages: addNotify
dismissDialog("Create HDL Wrapper"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 3,279 MB. GUI used memory: 103 MB. Current time: 9/18/24, 6:06:16 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 15 
// Tcl Message: Wrote  : <C:\Jeonghyun\Lab\ZCU104\ZCU104_Main\ZCU104_Main\ZCU104_Main.srcs\sources_1\bd\ZCU104_Main_blk\ZCU104_Main_blk.bd>  Wrote  : <C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.srcs/sources_1/bd/ZCU104_Main_blk/ui/bd_b744531.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/synth/ZCU104_Main_blk.v 
// Tcl Message: VHDL Output written to : C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/sim/ZCU104_Main_blk.v VHDL Output written to : C:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/hdl/ZCU104_Main_blk_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block LVDS_14 . INFO: [BD 41-1029] Generation completed for the IP Integrator block LVDS_08 . INFO: [BD 41-1029] Generation completed for the IP Integrator block LVDS_09 . INFO: [BD 41-1029] Generation completed for the IP Integrator block LVDS_07 . INFO: [BD 41-1029] Generation completed for the IP Integrator block LVDS_15 . INFO: [BD 41-1029] Generation completed for the IP Integrator block LVDS_17 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clink_intf . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block image2dram . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: Exporting to file c:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/ip/ZCU104_Main_blk_ddr4_0_0/bd_0/hw_handoff/ZCU104_Main_blk_ddr4_0_0_microblaze_mcs.hwh Generated Block Design Tcl file c:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/ip/ZCU104_Main_blk_ddr4_0_0/bd_0/hw_handoff/ZCU104_Main_blk_ddr4_0_0_microblaze_mcs_bd.tcl Generated Hardware Definition File c:/Jeonghyun/Lab/ZCU104/ZCU104_Main/ZCU104_Main/ZCU104_Main.gen/sources_1/bd/ZCU104_Main_blk/ip/ZCU104_Main_blk_ddr4_0_0/bd_0/synth/ZCU104_Main_blk_ddr4_0_0_microblaze_mcs.hwdef 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,301 MB. GUI used memory: 103 MB. Current time: 9/18/24, 6:07:01 PM KST
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ddr4_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// Elapsed time: 19 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-365] Interrupt caught but 'launch_runs' cannot be canceled. Please wait for command to finish. 
